# dihatimu
Generate love percentage based on couple name
for learning purpose only


## Installation
This project using composer.
```
$ composer require amirulaizat2004/dihatimu
```

## Usage
Generate love percentage based on couple name
```php
<?php

use Dihatimu\Love\Calculate;

Calculate::love('ahmad albab','siti aminah')
